function TransFinnish()

trans.InfiniteMode="Rajoittamaton tila"
trans.DebugMode="Virheenkorjaustila"
trans.Settings="Asetukset"
trans.SpaceViewer="Avaruuden katseluohjelma"
trans.Credits="Tekijät"
trans.ExitToDesktop="Poistu työpöydälle"
trans.Video="Video"
trans.Sound="Ääni"
trans.Controls="Ohjaimet"
trans.Back="Takaisin"
trans.Languages="Kielet"
trans.Danish="Tanskan kieli"
trans.Dutch="Hollannin kieli"
trans.English="Englannin kieli"
trans.Finnish="Suomen kieli"
trans.French="Ranskan kieli"
trans.German="Saksan kieli"
trans.Mandarin="Mandariinikiina"
trans.Norwegian="Norjan kieli"
trans.Portuguese="Portugalin kieli"
trans.Spanish="Espanjan kieli"
trans.Swedish="Ruotsin kieli"

trans.ShipSelection="Aluksen valinta"
trans.Ship1="Alus 1"
trans.Ship2="Alus 2"
trans.Ship3="Alus 3"

trans.text1 = "Tässä on kapteeni Zara Khan pilotti Johnsonille. Ole hyvä ja vastaa."
trans.text2 = "Johnson täällä, komentaja! Mikä on tilanne?"
trans.text3 = "Havaitsemme outoa energian allekirjoitusta läheisestä planeettajärjestelmästä."
trans.text4 = "Ymmärretty. Arvioitu saapumisaika planeetan pinnalle on... 3 minuuttia."
trans.text5 = "Aloita laskeutuminen nyt."
trans.text6 = "Negatiivinen, pilotti. Havaitsemme juuri toisen signaalin - se on vieras alus, joka on matkalla suoraan kohti planeettaa!"
trans.text7 = "Mitä?! Se muuttaa asioita. Voitko antaa minulle tietoa vihollisen aluksesta?"
trans.text8 = "Kyseessä on raskas risteilijä, voimakkaasti aseistettu. Ne lähestyvät nopeasti. Sinun täytyy toimia nopeasti."
trans.text9 = "Minä otan siitä huolen. Pois."
trans.text10 = "Onnea matkaan, pilotti. Toivottavasti tiedät mitä teet."

end
