function TransMandarin()

trans.InfiniteMode="无限模式"
trans.DebugMode="调试模式"
trans.Settings="设置"
trans.SpaceViewer="空间查看器"
trans.Credits="积分"
trans.ExitToDesktop="退出到桌面"
trans.Video="视频"
trans.Sound="声音"
trans.Controls="控制"
trans.Back="返回"
trans.Languages="语言"
trans.Danish="丹麦语"
trans.Dutch="荷兰语"
trans.English="英语"
trans.Finnish="芬兰语"
trans.French="法语"
trans.German="德语"
trans.Mandarin="普通话"
trans.Norwegian="挪威语"
trans.Portuguese="葡萄牙语"
trans.Spanish="西班牙语"
trans.Swedish="瑞典语"

trans.ShipSelection="船只选择"
trans.Ship1="船只 1"
trans.Ship2="船只 2"
trans.Ship3="船只 3"

trans.text1 = "这里是Zara Khan船长呼叫Pilot Johnson。请回应。"
trans.text2 = "指挥官，这里是约翰逊！情况怎么样？"
trans.text3 = "我们探测到来自附近行星系统的奇怪能量签名。"
trans.text4 = "明白。到达行星表面的预计时间是... 3 分钟。"
trans.text5 = "现在开始下降。"
trans.text6 = "否定，飞行员。我们刚刚接到另一个信号 - 一艘外星飞船正直线前往这个行星！"
trans.text7 = "什么？！情况变了。你能提供关于敌船的任何信息吗？"
trans.text8 = "这是一艘重型巡洋舰，装备重型武器。它们正在迅速接近。你需要快速行动。"
trans.text9 = "我会处理的。结束通话。"
trans.text10 = "祝你好运，飞行员。希望你知道你在做什么。"

end
