function TransNorwegian()

trans.InfiniteMode="Uendelig modus"
trans.DebugMode="Feilsøkingsmodus"
trans.Settings="Innstillinger"
trans.SpaceViewer="Romviser"
trans.Credits="Kreditter"
trans.ExitToDesktop="Avslutt til skrivebord"
trans.Video="Video"
trans.Sound="Lyd"
trans.Controls="Kontroller"
trans.Back="Tilbake"
trans.Languages="Språk"
trans.Danish="Dansk"
trans.Dutch="Nederlandsk"
trans.English="Engelsk"
trans.Finnish="Finsk"
trans.French="Fransk"
trans.German="Tysk"
trans.Mandarin="Mandarin"
trans.Norwegian="Norsk"
trans.Portuguese="Portugisisk"
trans.Spanish="Spansk"
trans.Swedish="Svensk"

trans.ShipSelection="Skipvalg"
trans.Ship1="Skip 1"
trans.Ship2="Skip 2"
trans.Ship3="Skip 3"

trans.text1 = "Dette er kaptein Zara Khan til pilot Johnson. Vennligst svar."
trans.text2 = "Johnson her, Kommandør! Hva er situasjonen?"
trans.text3 = "Vi har oppdaget en merkelig energisignatur som kommer fra det nærliggende planetsystemet."
trans.text4 = "Forstått. ETA til planetoverflaten er... 3 minutter."
trans.text5 = "Starter nedstigning nå."
trans.text6 = "Negativ, Pilot. Vi har nettopp plukket opp et annet signal - det er et fremmed romskip som er på vei rett mot planeten!"
trans.text7 = "Hva?! Det endrer ting. Kan du gi meg informasjon om fiendens fartøy?"
trans.text8 = "Det er en tung krysser, kraftig bevæpnet. De nærmer seg raskt. Du må handle raskt."
trans.text9 = "Jeg tar meg av det. Avslutter."
trans.text10 = "Lykke til, Pilot. Håper du vet hva du gjør."

end
